//DE-ORBIT

SET prevTHRUST to MAXTHRUST.
IF APOAPSIS > PERIAPSIS + 25000 {
	WAIT UNTIL ETA:APOAPSIS < 15.
}.
LOCK STEERING TO RETROGRADE.
WAIT 3.
PANELS OFF.
WAIT 2.

UNTIL PERIAPSIS < 45000 {
	LOCK THROTTLE TO 1.0.
	RUNPATH(stage_check).
}.
LOCK THROTTLE TO 0.
SET SHIP:CONTROL:PILOTMAINTHROTTLE TO 0.
CHUTES ON.
WAIT UNTIL SHIP:ALTITUDE < 70000.
LOCK STEERING TO RETROGRADE.
UNTIL STAGE:LIQUIDFUEL < 0.1 {
	LOCK THROTTLE TO 1.0.
}.
HUDTEXT("THANK YOU FOR FLYING WITH US.", 5, 2, 36, green, false).
STAGE.

